# hugo

./: build.gradle  settings.gradle
hugo-annotations/: build.gradle
hugo-example/: build.gradle
hugo-example/src/main/: AndroidManifest.xml
hugo-plugin/: build.gradle
hugo-plugin/src/main/kotlin/hugo/weaving/plugin/: HugoExtension.kt  HugoPlugin.kt
hugo-runtime/: build.gradle
hugo-runtime/src/main/java/hugo/weaving/: DebugLog.java
