buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.aspectj:aspectjtools:1.9.19"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21")
    }
}