import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'maven-publish'
apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(KotlinCompile).configureEach {
    compilerOptions.jvmTarget = JvmTarget.JVM_1_8
}
dependencies {
    implementation("com.android.tools.build:gradle:7.0.0")
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.aspectj:aspectjtools:1.9.19"
    implementation "org.aspectj:aspectjrt:1.9.19"
}

group = "com.jakewharton.hugo"
version = "1.2.2-SNAPSHOT"

gradlePlugin {
    plugins {
        create("hugo") {
            id = "hugo"
            implementationClass = "hugo.weaving.plugin.HugoPlugin"
        }
    }
}
publishing {
    publications {
        hugo(MavenPublication) {
            from components.java
            groupId = 'com.jakewharton.hugo'
            artifactId = 'hugo-plugin'
            version = '1.2.2-SNAPSHOT'
        }
    }
}
